apiVersion: v1
kind: Secret
metadata:
  namespace: surya-test
  name: env-secret
type: Opaque
data:
  ENV_SECRET_1: ZW52LXNlY3JldC0xCg==
  ENV_SECRET_2: ZW52LXNlY3JldC0yCg==
---
apiVersion: v1
kind: Secret
metadata:
  namespace: surya-test
  name: file-secret-1
type: Opaque
data:
  FILE_SECRET_1: ZmlsZS1zZWNyZXQtMQo=
---
apiVersion: v1
kind: Secret
metadata:
  namespace: surya-test
  name: file-secret-2
type: Opaque
data:
  FILE_SECRET_2: ZmlsZS1zZWNyZXQtMgo=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: surya-test
  name: deployment-secret-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deployment-secret-test
  template:
    metadata:
      labels:
        app: deployment-secret-test
        env-secret-secured: "true"
    spec:
      initContainers:
      - name: create-env-file
        image: kadeksuryam/init-container-secret:latest
        imagePullPolicy: Always
        envFrom:
          - secretRef:
              name: env-secret
        env:
        - name: IMAGE_NAME
          value: kadeksuryam/print-secret
        - name: FILE_SECRET_1_PATH
          value: "/etc/secret1/FILE_SECRET_1"
        - name: FILE_SECRET_2_PATH
          value: "/etc/secret2/FILE_SECRET_2"
        volumeMounts:
        - name: init-vol
          mountPath: /vol
      containers:
      - name: print-secret
        image:  kadeksuryam/print-secret:latest
        command:
        - /vol/init.sh
        args:
        - "--test"
        - "args"
        volumeMounts:
        - name: init-vol
          mountPath: /vol
        - name: file-secret-1
          mountPath: "/etc/secret1"
        - name: file-secret-2
          mountPath: "/etc/secret2"
      volumes:
      - name: init-vol
        emptyDir: {}
      - name: file-secret-1
        secret:
          secretName: file-secret-1
      - name: file-secret-2
        secret:
          secretName: file-secret-2
