apiVersion: v1
kind: Secret
metadata:
  name: pengujian-skenario-gabungan-secret1
type: Opaque
data:
  USERNAME: dGEtMS11c2VybmFtZQo= #ta-1-username
  PASSWORD: dGEtMS1wYXNzd29yZAo= #ta-1-password
---
apiVersion: v1
kind: Secret
metadata:
  name: pengujian-skenario-gabungan-secret2
type: Opaque
data:
  USERNAME: dGEtMi11c2VybmFtZQo= #ta-2-username
  PASSWORD: dGEtMi1wYXNzd29yZAo= #ta-2-password
