apiVersion: itb.ac.id/v1
kind: NewSecret
metadata:
  name: pengujian-integrasi-mounted-file-secret
type: Opaque
data:
  USERNAME:
    v1: dGEtMS11c2VybmFtZQo= #ta-1-username
    v2: dGEtMi11c2VybmFtZQo= #ta-2-username
  PASSWORD:
    v1: dGEtMS1wYXNzd29yZAo= #ta-1-password 
    v2: dGEtMi1wYXNzd29yZAo= #ta-2-password
